.. PROJECT_NAME documentation master file, created by
   sphinx-quickstart on Thu Mar 24 09:41:12 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Books_Library's documentation!
============================================================

Contents:

.. toctree::
   :maxdepth: 2

   userguide/index
   dev/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

